

                      .lOOOl.
                      .kMMMO.
   ....   .',,,.      .kMMMO.       .',;,'.    1......1      ......
  .dKKKkokXWWWWX0d,   .kMMMO.   .:oxKNWWWWXOo,.1'ldddo,1   .oKKKKx'
  .kMMMMMWX0OKNMMMNd. .kMMMO.  ;0WMMWKkxk0NMMNd'.1okkkxc.1.oWMMWx'
  .kMMMWk;.  .'oXMMWd..OMMMO. :XMMMXl.   .,OWMWk..1:xkkko1''xNXl.
  .kMMMk.       cNMMK,.OMMMO..kMMMMXkxxxxxx0WMMNc  1,dkkkd1;.;,
  .kMMMd        :NMMX;.OMMMO..OMMMMXOOOOOOOOOOOk;  1.okkkkc1...
  .kMMMXl.     ;0MMMO..OMMMX: oWMMM0,     .''''.  1,dkkkd;1.cKO,
  .kMMMMWKxoodONMMW0, .xMMMMO'.oNMMMXxlclxKNNXx'.1:xkkko.1.lNMMXl.
  .kMMMNKXWMMMMMNOl.   'OWMMWd. ,dOKWMMMMMWXkc..1lkkkxc.1  ,kNMMWx.
  .kMMMK;.;clll:'.      .,ll;.     .,:lllc;.   1.'..'.1      ,clc'
  .kMMM0'
  .xNXk;
   ...
